PORT=5000
MONGO_URI=mongodb+srv://adnandevme_db_user:gHLhD0PqDm9Qd46a@cluster0.aeu33xo.mongodb.net/?appName=Cluster0



mongodb+srv://adnandevme_db_user:gNsDlw3b9RVYS0mo@cluster0.armigpo.mongodb.net/?appName=Cluster0
gNsDlw3b9RVYS0mo